src/main/resources/schema/remote-ejb-injection_1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2017, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:jboss:remote-ejb-injection:1.0"
            xmlns="urn:jboss:remote-ejb-injection:1.0"
            elementFormDefault="unqualified"
            attributeFormDefault="unqualified"
            version="1.0">

    <!-- Root element -->
    <xsd:element name="ejb-injection" type="ejbInjectionType"/>

    <xsd:complexType name="ejbInjectionType">
        <xsd:sequence>
            <xsd:element name="lookup-uri" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="ejbs" type="ejbsType" minOccurs="1" maxOccurs="1"/>

        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ejbsType">
        <xsd:sequence>
            <xsd:element name="ejb" type="ejbType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="ejbType">
        <xsd:attribute name="class-name" type="xsd:token" use="required" />
        <xsd:attribute name="lookup" type="xsd:token" use="required" />
    </xsd:complexType>
</xsd:schema>

